spring.datasource.url=jdbc:postgresql://ec2-3-219-204-29.compute-1.amazonaws.com:5432/df37qfj7kj3cg1
spring.datasource.username=krjgocuvmdrzjk 
spring.datasource.password=ecdf65b4a17d800b7226fdbbf1b5929b2921c66461e9388e0b3bbfc02bda8540
spring.data.mongodb.uri=mongodb+srv://jayks:mdpprom13@cluster0.prlf8.mongodb.net/adminDB?retryWrites=true&w=majority